
@gap-size:@grid-gutter-width;

@import "helper.less";


@-webkit-keyframes leftin {
  0% {
    -webkit-transform: translate(-100%, 0);
  }

  100% {
    -webkit-transform: translate(0, 0);
  }
}
@-webkit-keyframes leftin2 {
  0% {
    -webkit-transform: translate(-100%, 0);
  }

  100% {
    -webkit-transform: translate(0, 0);
  }
}
@-webkit-keyframes rightin {
  0% {
    -webkit-transform: translate(100%, 0);
  }

  100% {
    -webkit-transform: translate(0, 0);
  }
}
@-webkit-keyframes rightin2 {
  0% {
    -webkit-transform: translate(100%, 0);
  }

  100% {
    -webkit-transform: translate(0, 0);
  }
}


.wasteland
{
  position: absolute;
  top: -100000px;
}

.gr_0i0
{
  -webkit-animation: leftin .4s;
}
.gr_0i1
{
  -webkit-animation: leftin2 .4s;
}
.gr_1i0
{
  -webkit-animation: rightin .4s;
}
.gr_1i1
{
  -webkit-animation: rightin2 .4s;
}

.roundR
{
  border-radius:5%;
  margin-bottom:2%;
  overflow:hidden;
  background-color:white;
  .flexp;
  .roundRc{
    .flexc;
    text-align:center;
    font-size:80%;
    img{
      width:100%;
    }
  }
}
#gr_0 img {
  //-webkit-animation: leftin .4s;
}
#gr_1 img {
  //-webkit-animation: rightin .4s;
}

#g_result
{
  text-align:center;
  img.gr
  {
    width:14em;
    display:block;
    margin:auto;
    max-width:100%;
    border:4px solid black;
  }

}
#g_hand{
  .gh{
    border: solid @brand-success 0.5em;
  }
  
  svg{
    width:100%;
    height:2em;
  }
  > div > .btn{
    width:100%;
    margin-bottom:@line-height-computed;
  }
}
#g_stat{
  #gs_table{
    width:100%;
    margin-bottom:0px;
    td{
      text-align:center;
    }
  }
}
#g_hist{
  #gh_scroll{
    overflow-y:auto;
    height:35em;
  }
}

@media screen and (max-width: 2000px) {
  #main{
    font-size:24px;
  }
}
@media screen and (max-width: 800px) {
  #main{
    font-size:18px;
  }
}
@media screen and (max-width: 500px) {
  #main{
    font-size:12px;
  }
}
.svg_rps{
  fill:#ffffff;
  stroke:#FFFFFF;
  stroke-width:5px;
}
.svg_rps .svg_back{
  fill: none;
  stroke-width: 3px;
}
